spring.datasource.url=jdbc:h2:mem:desafio

server.error.include-stacktrace=never

spring.profiles.active=${PROFILE:dev}

spring.h2.console.enabled=false

logging.config=classpath:log4j2.xml

# server.port=8081




